[gd_scene load_steps=2 format=3 uid="uid://bb54syd8qei1f"]

[ext_resource type="Script" path="res://src/ui/message_log.gd" id="1_l37pe"]

[node name="MessageLog" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
scroll_following = true
script = ExtResource("1_l37pe")
